NEXTAUTH_URL=http://www.ygstudio.online
NEXTAUTH_SECRET=35d97b1bcb8005f949f6f38


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=630846889797-s0f62b3gl96ie9odc9i5da5csnt04j3j.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=
